{
  "devDependencies": {
    "semantic-release": "18"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "name": "hi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/janstfr/testing-semantic.git",
  "author": "janstfr <135221170+janstfr@users.noreply.github.com>",
  "license": "MIT"
}
